(iindexation
Result
p1
(dp2
S'numberOfIndexedFiles'
p3
I53
sS'numberOfFilesNotImported'
p4
I10
sS'filesNotImported'
p5
(lp6
S'/media/dat/mus/Bonobo/Animal Magic/._09 - Sugar Rhyme.flac'
p7
aS'/media/dat/mus/Bonobo/Animal Magic/._04 - Kota.flac'
p8
aS'/media/dat/mus/Bonobo/Animal Magic/._03 - Dinosaurs.flac'
p9
aS'/media/dat/mus/Bonobo/Animal Magic/._10 - Silver.flac'
p10
aS'/media/dat/mus/Bonobo/Animal Magic/._05 - Terrapin.flac'
p11
aS'/media/dat/mus/Bonobo/Animal Magic/._01 - Intro.flac'
p12
aS'/media/dat/mus/Bonobo/Animal Magic/._07 - Shadowtricks.flac'
p13
aS'/media/dat/mus/Bonobo/Animal Magic/._08 - Gypsy.flac'
p14
aS'/media/dat/mus/Bonobo/Animal Magic/._02 - Sleepy Seven.flac'
p15
aS'/media/dat/mus/Bonobo/Animal Magic/._06 - The Plug.flac'
p16
asS'processRunningTimeInMS'
p17
F1.0154910087585449
sS'totalFileCount'
p18
I63
sb.